version: '3.8'
services:
  dao_db:
    image: 'dao_base'
    restart: always
    ports:
       - '8888:8888'
    volumes:
      - ~/Library/CloudStorage/OneDrive-0ccxf/Base/dao_db/pb_data:/base/examples/base/pb_data
      - ~/Library/CloudStorage/OneDrive-0ccxf/Base/dao_db/pb_migrations:/base/examples/base/pb_migrations
      - ~/Library/CloudStorage/OneDrive-0ccxf/Base/dao_db/pb_public:/base/examples/base/pb_public
      # - ~/Developer/BASE_STORAGE/hello_world/pb_migrations:/base/build/pb_migrations
      # - ~/Developer/BASE_STORAGE/hello_world/pb_public:/base/build/pb_public
    